

# azure openai api key and endpoint
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_ENDPOINT="your-azure-openai-endpoint"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="your-azure-openai-api-version"
AZURE_OPENAI_DEPLOYMENT_NAME="your-azure-openai-deployment-name"


SERPER_API_KEY="your-serper-api-key"


# uncomment the following lines to use langsmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your-langchain-api-key
# LANGCHAIN_PROJECT=your-langchain-project

# see https://developer.spotify.com/documentation/general/guides/app-settings/
SPOTIFY_CLIENT_ID="your-spotify-client-id"
SPOTIFY_CLIENT_SECRET="your-spotify-client-secret"
